server.port=8181
spring.application.name=springcloudconfig
spring.cloud.config.server.git.uri=https://github.com/elumalais123/configserviceeurekaserver.git
spring.cloud.config.server.git.username=elumalais123
spring.cloud.config.server.git.password=github_pat_ 
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.enabled= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
