spring.application.name=springauthorservice
server.port=8085
spring.config.import= configserver:http://localhost:8181
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/demodb
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.jpa.show-sql= true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka