spring.application.name=springfavoriteservice
server.port=8084
spring.config.import= configserver:http://localhost:8181

spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.springframework.cache=TRACE